{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "backend_fastAPI/app/data/classes/Class_0_11h14_11-06-2026/Class_0_11h14_11-06-2026.db",
            "name": "c0"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "a1",
            "database": "backend_fastAPI/app/data/classes/Class_0_11h14_11-06-2026/students/DVHN-9CDA.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "app",
            "database": "backend_fastAPI/app/data/app.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}